allprojects {

    version = '0.1-SNAPSHOT'
    ext {
    }

}

subprojects {
    apply plugin: 'java';
    apply plugin: 'idea';
    apply plugin: 'jacoco';

    sourceCompatibility = '1.8';
    targetCompatibility = '1.8';

    jacoco {
        toolVersion = "0.8.1"
        reportsDir = file("$buildDir/customJacocoReportDir")
    }

    repositories {
        maven { url "https://hopper.une.edu.au/artifactory/libs-release/" }
        maven { url "https://hopper.une.edu.au/artifactory/libs-snapshot/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        // Logging via Logback using the SLF4J API
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'

        // Guava is a set of utilities, such as immutable collection libraries
        compile group: 'com.google.guava', name: 'guava', version: '22.0'

        // ControlsFX for UI functionality
        // https://mvnrepository.com/artifact/org.controlsfx/controlsfx
        compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'


        // Jackson, for JSON parsing
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'

        // Hamcrest matchers
        testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'

        // Unit testing with JUnit and Mockito
        testCompile group: "junit", name: "junit", version: "4.12"
        dependencies { testCompile "org.mockito:mockito-core:2.+" }

        // StringUtils
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

        // javaFX testing
        testCompile "org.testfx:testfx-core:4.0.+"
        testCompile "org.testfx:testfx-junit:4.0.+"
    }
    task roughJavaDoc (type: Javadoc) {
        source = sourceSets.main.allJava
        classpath = sourceSets.main.runtimeClasspath
        failOnError = false
        options.memberLevel = JavadocMemberLevel.PRIVATE
    }
}
