plugins {
    id 'java'
}

version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.testfx:testfx-junit:4.0+'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task(runPhysicsDemo, dependsOn: "classes", type: JavaExec) {
    main = "rewind.physics.jfx.Main"
    classpath = sourceSets.main.runtimeClasspath
}